<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vln-ED-YUm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pending Payment Table View Controller-->
        <scene sceneID="aKY-Nw-eXO">
            <objects>
                <tableViewController storyboardIdentifier="pendingPayment" automaticallyAdjustsScrollViewInsets="NO" id="Q3f-Eg-cpp" customClass="PendingPaymentTableViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RI9-hL-RuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="JIr-EK-fWG" customClass="PendingPaymentHeaderCell" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIr-EK-fWG" id="1ou-qb-0xs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-7y-355">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-7X-td7">
                                                    <rect key="frame" x="0.0" y="4" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-DK-MQ0">
                                                    <rect key="frame" x="542" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vAc-7y-355" secondAttribute="trailing" id="7Vl-3c-STK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vAc-7y-355" secondAttribute="bottom" id="Mj8-ld-qww"/>
                                        <constraint firstItem="vAc-7y-355" firstAttribute="leading" secondItem="1ou-qb-0xs" secondAttribute="leadingMargin" id="QS1-Nb-7g8"/>
                                        <constraint firstItem="vAc-7y-355" firstAttribute="top" secondItem="1ou-qb-0xs" secondAttribute="topMargin" id="lHY-mt-1dI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33375281759999997" green="1" blue="0.24154046179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="timeLabel" destination="n8G-DK-MQ0" id="B2V-6y-UHb"/>
                                    <outlet property="tuitionLabel" destination="qTP-7X-td7" id="LSP-EK-czY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingPaymentTableViewCell" id="80x-e7-q5e" customClass="PendingPaymentCell" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80x-e7-q5e" id="kzF-EP-DPW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-pX-y3g">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-PU-BRE">
                                                    <rect key="frame" x="0.0" y="4" width="535" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-Jq-wFG">
                                                    <rect key="frame" x="535" y="0.0" width="51" height="28"/>
                                                    <connections>
                                                        <action selector="statusChanged:" destination="80x-e7-q5e" eventType="valueChanged" id="z8j-Ho-bUJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNA-pX-y3g" firstAttribute="top" secondItem="kzF-EP-DPW" secondAttribute="topMargin" id="96K-Xj-yc4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dNA-pX-y3g" secondAttribute="bottom" id="Txp-Q7-QZ3"/>
                                        <constraint firstItem="dNA-pX-y3g" firstAttribute="leading" secondItem="kzF-EP-DPW" secondAttribute="leadingMargin" id="eaC-C1-0hq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dNA-pX-y3g" secondAttribute="trailing" id="mA8-Vm-hbJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="AgU-PU-BRE" id="rQE-oM-fbw"/>
                                    <outlet property="statusSwitch" destination="RcC-Jq-wFG" id="Dd3-Ux-6d2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3f-Eg-cpp" id="gnm-Hd-YRG"/>
                            <outlet property="delegate" destination="Q3f-Eg-cpp" id="RpQ-WZ-15f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCS-qB-ess"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-wt-6Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bou-ow-qK7">
            <objects>
                <viewController storyboardIdentifier="historyPayment" id="y14-uQ-Kh9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trO-Jl-QuP"/>
                        <viewControllerLayoutGuide type="bottom" id="fyX-MP-qME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="historyPayment" id="OiF-kO-k7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXd-h2-nCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-CR-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1211"/>
        </scene>
        <!--Payments-->
        <scene sceneID="IT1-nc-enw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vln-ED-YUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payments" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcL-iZ-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xZ-Px-DN8" kind="relationship" relationship="rootViewController" id="9aE-JJ-0sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-3N-edr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="329"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="xeG-49-eWY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9xZ-Px-DN8" customClass="PaymentViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0H-h2-7kg"/>
                        <viewControllerLayoutGuide type="bottom" id="A86-NG-dO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SK-9D-1rW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-QM-fBi">
                                <rect key="frame" x="20" y="69" width="560" height="477"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A86-NG-dO4" firstAttribute="top" secondItem="d4M-QM-fBi" secondAttribute="bottom" constant="5" id="9j3-CJ-w91"/>
                            <constraint firstItem="d4M-QM-fBi" firstAttribute="top" secondItem="M0H-h2-7kg" secondAttribute="bottom" constant="5" id="URL-sK-F9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4M-QM-fBi" secondAttribute="trailing" id="blK-CV-lTW"/>
                            <constraint firstItem="d4M-QM-fBi" firstAttribute="leading" secondItem="4SK-9D-1rW" secondAttribute="leadingMargin" id="d2W-ms-RYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdV-qc-AZC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k1p-pL-GBG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pending"/>
                                <segment title="History"/>
                            </segments>
                            <color key="tintColor" red="0.33375281759999997" green="1" blue="0.24154046179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showComponent:" destination="9xZ-Px-DN8" eventType="valueChanged" id="gai-mB-W7A"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="d4M-QM-fBi" id="tlz-v0-8vP"/>
                        <outlet property="segmentedControl" destination="k1p-pL-GBG" id="iuu-HJ-9AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-hS-62d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iQ-Po-3JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEM-8T-KEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbF-TO-Xu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y14-uQ-Kh9" kind="relationship" relationship="rootViewController" id="nQe-OH-E4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-7B-9sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
