<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rws-2s-1jK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tuitions-->
        <scene sceneID="dgj-Tn-9QT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AUO-A1-Apg" customClass="TutionsListViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IQ-eI-if4"/>
                        <viewControllerLayoutGuide type="bottom" id="kY7-8P-enX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEr-1F-uaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Gj-zWN">
                                <rect key="frame" x="20" y="69" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TuitionsTableViewCell" id="krY-jg-Idq" customClass="TuitionsTableViewCell" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krY-jg-Idq" id="K5V-G1-8Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-zM-swY">
                                                    <rect key="frame" x="8" y="8" width="511" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-q3-XfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="511" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Ff-zo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="511" height="27"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                                                    <color key="textColor" red="0.33300504089999999" green="0.7348342538" blue="0.91016590600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Gd-XFc">
                                                            <rect key="frame" x="0.0" y="27" width="511" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-KC-4oD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="441" height="27"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                                    <color key="textColor" red="0.18483450030000001" green="0.26589486769999998" blue="0.3444911859" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-Aj-BUS">
                                                                    <rect key="frame" x="446" y="0.0" width="65" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="pKv-j7-E9f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.55228611080000001" blue="0.09885414528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkF-zM-swY" firstAttribute="top" secondItem="K5V-G1-8Ql" secondAttribute="topMargin" id="7lD-It-I2B"/>
                                                <constraint firstItem="CkF-zM-swY" firstAttribute="leading" secondItem="K5V-G1-8Ql" secondAttribute="leadingMargin" id="ICR-pC-ZIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CkF-zM-swY" secondAttribute="trailing" id="aef-Mv-tAF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CkF-zM-swY" secondAttribute="bottom" id="xoN-FW-Wfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="Ff0-KC-4oD" id="zPV-xO-L2b"/>
                                            <outlet property="timeLabel" destination="yEn-Aj-BUS" id="J9v-Si-iI0"/>
                                            <outlet property="tuitionNameLabel" destination="Hp6-Ff-zo7" id="uU4-wh-iCk"/>
                                            <segue destination="oLf-8B-LNB" kind="presentation" identifier="segueEditTuitions" id="3tH-uj-E9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUO-A1-Apg" id="JHh-Lt-rDb"/>
                                    <outlet property="delegate" destination="AUO-A1-Apg" id="YsC-vg-vXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kY7-8P-enX" firstAttribute="top" secondItem="EdV-Gj-zWN" secondAttribute="bottom" id="13O-Eg-ssb"/>
                            <constraint firstItem="EdV-Gj-zWN" firstAttribute="top" secondItem="3IQ-eI-if4" secondAttribute="bottom" constant="5" id="88w-wJ-9QR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdV-Gj-zWN" secondAttribute="trailing" id="IVY-7c-oQb"/>
                            <constraint firstItem="EdV-Gj-zWN" firstAttribute="leading" secondItem="LEr-1F-uaH" secondAttribute="leadingMargin" id="Zg4-U9-pNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuitions" id="dUT-Hh-Wzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iX9-sH-7NO">
                            <connections>
                                <segue destination="3ww-j8-qYC" kind="presentation" identifier="segueAddTutions" id="0gq-kr-V61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tuitionsTableView" destination="EdV-Gj-zWN" id="Fw1-km-jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbA-8e-vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1065"/>
        </scene>
        <!--Add Tuition-->
        <scene sceneID="7GX-Ma-5y6">
            <objects>
                <tableViewController id="dlK-Xq-1p4" customClass="TuitionsAddViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="km0-Qm-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ylg-Qd-v3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6zP-4I-F9E">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zP-4I-F9E" id="1rz-aq-xVs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-Ns-zas">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-yI-VdT">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="0W3-yG-dTm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the tuition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-Vx-YGp">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqU-Ns-zas" firstAttribute="leading" secondItem="1rz-aq-xVs" secondAttribute="leadingMargin" id="9la-dk-pQz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqU-Ns-zas" secondAttribute="bottom" id="BFn-N5-7B7"/>
                                                <constraint firstItem="jqU-Ns-zas" firstAttribute="top" secondItem="1rz-aq-xVs" secondAttribute="topMargin" id="DOk-KL-wav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqU-Ns-zas" secondAttribute="trailing" id="bsP-sT-7Ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fwn-ud-brl">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwn-ud-brl" id="0OT-ta-zg3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-8E-zFJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-GJ-atS">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="L9B-Js-DZI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person name attending the tuition " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-gw-j4j">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBo-8E-zFJ" secondAttribute="bottom" id="9Jq-D4-bMQ"/>
                                                <constraint firstItem="cBo-8E-zFJ" firstAttribute="leading" secondItem="0OT-ta-zg3" secondAttribute="leadingMargin" id="Fd6-uw-ibm"/>
                                                <constraint firstItem="cBo-8E-zFJ" firstAttribute="top" secondItem="0OT-ta-zg3" secondAttribute="topMargin" id="PZu-RY-MNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBo-8E-zFJ" secondAttribute="trailing" id="oTH-rW-Q4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="BZ7-3N-ta3">
                                        <rect key="frame" x="0.0" y="152" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZ7-3N-ta3" id="bRM-cT-YmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-9I-mtH">
                                                    <rect key="frame" x="8" y="8" width="551" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Week On" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-1J-0sT">
                                                            <rect key="frame" x="0.0" y="4" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ERS-Fe-Wk4"/>
                                                                <constraint firstAttribute="height" constant="50" id="Hb0-Rv-vQ3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64X-An-i4R">
                                                            <rect key="frame" x="125" y="20" width="426" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnI-9I-mtH" firstAttribute="leading" secondItem="bRM-cT-YmJ" secondAttribute="leadingMargin" id="44h-vz-Vxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DnI-9I-mtH" secondAttribute="trailing" id="6Sv-eA-plp"/>
                                                <constraint firstItem="DnI-9I-mtH" firstAttribute="top" secondItem="bRM-cT-YmJ" secondAttribute="topMargin" id="6ef-mY-0lE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DnI-9I-mtH" secondAttribute="bottom" id="ryx-LW-UhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AzT-f6-apy" kind="show" identifier="daysListSeague" id="szR-zW-ZEl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="yOL-fO-uwe">
                                        <rect key="frame" x="0.0" y="225" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOL-fO-uwe" id="CGp-j4-anW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-G1-sZX">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-Fl-EQ3">
                                                            <rect key="frame" x="0.0" y="31" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="OpY-mW-ezX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-hs-3TM">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ckh-br-EZb"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="479904641.23956501">
                                                                <!--2016-03-17 10:50:41 +0000-->
                                                            </date>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ckh-br-EZb"/>
                                                                </mask>
                                                            </variation>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hXw-l0-kkP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdY-G1-sZX" secondAttribute="trailing" id="9xO-Oe-yBc"/>
                                                <constraint firstItem="QdY-G1-sZX" firstAttribute="top" secondItem="CGp-j4-anW" secondAttribute="topMargin" id="Ayb-X7-POn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdY-G1-sZX" secondAttribute="bottom" id="ffu-WF-GZ7"/>
                                                <constraint firstItem="QdY-G1-sZX" firstAttribute="leading" secondItem="CGp-j4-anW" secondAttribute="leadingMargin" id="ldg-bl-nT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Cyh-hs-3TM" firstAttribute="height" secondItem="yOL-fO-uwe" secondAttribute="height" id="19C-Nq-bpL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="PaT-fb-L41">
                                        <rect key="frame" x="0.0" y="321" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaT-fb-L41" id="0FO-5A-nbR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-uc-yDN">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Per Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-GW-ePJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="B4K-FM-jdM"/>
                                                                <constraint firstAttribute="height" constant="50" id="bvu-kw-MLy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to be paid per class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Xg-4Sw">
                                                            <rect key="frame" x="125" y="11" width="459" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="a4c-do-ftC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G3v-uc-yDN" secondAttribute="bottom" constant="-7331" id="3Eu-yc-xai"/>
                                                <constraint firstItem="G3v-uc-yDN" firstAttribute="leading" secondItem="0FO-5A-nbR" secondAttribute="leadingMargin" id="CPL-0y-ztS"/>
                                                <constraint firstItem="G3v-uc-yDN" firstAttribute="top" secondItem="0FO-5A-nbR" secondAttribute="topMargin" id="bpU-v0-f7n"/>
                                                <constraint firstItem="G3v-uc-yDN" firstAttribute="trailing" secondItem="0FO-5A-nbR" secondAttribute="trailingMargin" id="zB0-61-Gd0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Eu-yc-xai"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Ff3-w6-Ua3">
                                        <rect key="frame" x="0.0" y="385" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff3-w6-Ua3" id="6e7-cn-WaS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-FP-PB2">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Month On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-im-d6A">
                                                            <rect key="frame" x="0.0" y="27" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="om4-wA-iRK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lah-iH-4v0">
                                                            <rect key="frame" x="125" y="1" width="459" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="jBX-df-JMW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="dlK-Xq-1p4" id="UhA-Z7-gSr"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWh-FP-PB2" firstAttribute="bottom" secondItem="6e7-cn-WaS" secondAttribute="bottomMargin" id="GwJ-E0-5KG"/>
                                                <constraint firstItem="PWh-FP-PB2" firstAttribute="top" secondItem="6e7-cn-WaS" secondAttribute="topMargin" id="aCT-hH-9O2"/>
                                                <constraint firstItem="PWh-FP-PB2" firstAttribute="leading" secondItem="6e7-cn-WaS" secondAttribute="leadingMargin" id="ukr-s4-DO8"/>
                                                <constraint firstItem="PWh-FP-PB2" firstAttribute="trailing" secondItem="6e7-cn-WaS" secondAttribute="trailingMargin" id="vXd-en-og8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dlK-Xq-1p4" id="tdg-LB-VbU"/>
                            <outlet property="delegate" destination="dlK-Xq-1p4" id="OZW-9F-ARx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tuition" id="pIe-dI-8QG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3a3-u1-Ima">
                            <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="dlK-Xq-1p4" id="54t-5s-DMv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8k4-J1-UHu">
                            <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="dlK-Xq-1p4" id="L5k-of-9o6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3a3-u1-Ima" id="kjL-lg-b44"/>
                        <outlet property="payDayPicker" destination="lah-iH-4v0" id="Kqw-Kj-UMO"/>
                        <outlet property="payPerClassText" destination="Rgs-Xg-4Sw" id="hzz-ch-lRz"/>
                        <outlet property="personNameText" destination="a5x-gw-j4j" id="y9o-kn-1Ls"/>
                        <outlet property="saveButton" destination="8k4-J1-UHu" id="MoL-k1-RaG"/>
                        <outlet property="selectedDaysLabel" destination="64X-An-i4R" id="MJC-vb-aaR"/>
                        <outlet property="tuitionNameText" destination="y9X-Vx-YGp" id="drw-Y8-mTo"/>
                        <outlet property="tuitionTimePicker" destination="Cyh-hs-3TM" id="LfF-vo-4uH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-ZY-NwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="669"/>
        </scene>
        <!--Day List Table View Controller-->
        <scene sceneID="Oeq-Rn-L8U">
            <objects>
                <tableViewController id="AzT-f6-apy" customClass="DayListTableViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rw6-yV-taU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2666666667" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.55228611080000001" blue="0.09885414528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="PPn-dO-xLU" customClass="DayTableViewCell" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPn-dO-xLU" id="FiG-gU-rZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-hh-nmz">
                                            <rect key="frame" x="18" y="18" width="584" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-bI-Qym">
                                                    <rect key="frame" x="0.0" y="8" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="0.36240455510000003" green="0.66617798809999995" blue="0.91147774459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.2666666667" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r5r-hh-nmz" secondAttribute="trailing" constant="10" id="9w0-lw-pam"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="trailing" secondItem="FiG-gU-rZ7" secondAttribute="trailingMargin" constant="10" id="FmH-Hl-vdX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r5r-hh-nmz" secondAttribute="trailing" id="GGt-yw-l2h"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="trailing" secondItem="FiG-gU-rZ7" secondAttribute="trailingMargin" constant="10" id="J0R-ah-lnq"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="leading" secondItem="FiG-gU-rZ7" secondAttribute="leadingMargin" constant="10" id="JCe-II-ZFk"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="top" secondItem="FiG-gU-rZ7" secondAttribute="topMargin" id="PAW-Pj-asa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r5r-hh-nmz" secondAttribute="bottom" id="XXH-nU-oW4"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="leading" secondItem="FiG-gU-rZ7" secondAttribute="leadingMargin" id="ebf-eq-e6O"/>
                                        <constraint firstItem="r5r-hh-nmz" firstAttribute="top" secondItem="FiG-gU-rZ7" secondAttribute="topMargin" constant="10" id="mJV-SD-wg7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9w0-lw-pam"/>
                                            <exclude reference="GGt-yw-l2h"/>
                                            <exclude reference="J0R-ah-lnq"/>
                                            <exclude reference="PAW-Pj-asa"/>
                                            <exclude reference="ebf-eq-e6O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.55228611080000001" blue="0.09885414528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="O0p-bI-Qym" id="AxA-If-rj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AzT-f6-apy" id="pDy-vR-sDX"/>
                            <outlet property="delegate" destination="AzT-f6-apy" id="6ne-Gx-fgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NbS-Zt-fOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4m-tT-BBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="1117"/>
        </scene>
        <!--Tuitions-->
        <scene sceneID="zLC-kr-qfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rws-2s-1jK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tuitions" image="tuitionsIcon" selectedImage="tuitionsIcon" id="b8y-5k-PF5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91G-5v-VUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18483450030000001" green="0.26589486769999998" blue="0.3444911859" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8nQ-fk-SIn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AUO-A1-Apg" kind="relationship" relationship="rootViewController" id="xzD-T1-bYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnD-e3-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pO-Br-MO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ww-j8-qYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X59-Eh-ReD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18483450030000001" green="0.26589486769999998" blue="0.3444911859" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlK-Xq-1p4" kind="relationship" relationship="rootViewController" id="A1d-rl-COt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-ya-R0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="721"/>
        </scene>
        <!--Edit Tuition-->
        <scene sceneID="gtF-5k-Ajr">
            <objects>
                <tableViewController id="oSw-Mh-8ba" customClass="TuitionsEditViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOn-i7-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uEM-YH-3Sg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6YR-bB-DL9">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YR-bB-DL9" id="Efm-fa-6Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-PY-tHC">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-em-4rV">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Zxl-6N-Gx1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the tuition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-mp-dT3">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycS-PY-tHC" firstAttribute="top" secondItem="Efm-fa-6Bu" secondAttribute="topMargin" id="1NL-tD-AIW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycS-PY-tHC" secondAttribute="trailing" id="BrC-kn-TyC"/>
                                                <constraint firstItem="ycS-PY-tHC" firstAttribute="leading" secondItem="Efm-fa-6Bu" secondAttribute="leadingMargin" id="TM9-Kv-Vfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycS-PY-tHC" secondAttribute="bottom" id="vl3-hP-dml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Psf-1U-RYK">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psf-1U-RYK" id="Irs-aI-ajZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-OW-3cb">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-9P-Qi3">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="EOB-8M-vAq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Person name attending the tuition " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irE-eR-Meo">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIj-OW-3cb" secondAttribute="trailing" id="2oq-DG-Osf"/>
                                                <constraint firstItem="IIj-OW-3cb" firstAttribute="leading" secondItem="Irs-aI-ajZ" secondAttribute="leadingMargin" id="ApR-Ua-0ej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIj-OW-3cb" secondAttribute="bottom" id="asq-9k-NwQ"/>
                                                <constraint firstItem="IIj-OW-3cb" firstAttribute="top" secondItem="Irs-aI-ajZ" secondAttribute="topMargin" id="eIk-6f-2eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="NCl-bF-rag">
                                        <rect key="frame" x="0.0" y="152" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCl-bF-rag" id="KSq-Z3-5CU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-1m-52H">
                                                    <rect key="frame" x="8" y="8" width="551" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Week On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-Qq-asF">
                                                            <rect key="frame" x="0.0" y="5" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NAc-oj-fRS"/>
                                                                <constraint firstAttribute="width" constant="120" id="RXV-t5-m2m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-J3-650">
                                                            <rect key="frame" x="125" y="21" width="426" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ffs-1m-52H" secondAttribute="trailing" id="OG8-0o-RgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ffs-1m-52H" secondAttribute="bottom" id="PUV-hx-iEN"/>
                                                <constraint firstItem="Ffs-1m-52H" firstAttribute="leading" secondItem="KSq-Z3-5CU" secondAttribute="leadingMargin" id="k1y-jb-Kfj"/>
                                                <constraint firstItem="Ffs-1m-52H" firstAttribute="top" secondItem="KSq-Z3-5CU" secondAttribute="topMargin" id="meA-FF-1lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AzT-f6-apy" kind="show" identifier="daysListSeague" id="NtJ-HD-LZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="FD4-9n-zwW">
                                        <rect key="frame" x="0.0" y="227" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD4-9n-zwW" id="my0-iU-eP6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-UX-Wif">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-vH-gm3">
                                                            <rect key="frame" x="0.0" y="31" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="UfE-oS-B6f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="N42-nf-AzX">
                                                            <rect key="frame" x="125" y="0.0" width="459" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GRT-nV-QNH"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="479904641.23956501">
                                                                <!--2016-03-17 10:50:41 +0000-->
                                                            </date>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="GRT-nV-QNH"/>
                                                                </mask>
                                                            </variation>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EGo-Lx-6Ps"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mB7-UX-Wif" secondAttribute="bottom" id="73M-CS-Iue"/>
                                                <constraint firstItem="mB7-UX-Wif" firstAttribute="leading" secondItem="my0-iU-eP6" secondAttribute="leadingMargin" id="Le2-L4-r0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mB7-UX-Wif" secondAttribute="trailing" id="RNz-V3-Whd"/>
                                                <constraint firstItem="mB7-UX-Wif" firstAttribute="top" secondItem="my0-iU-eP6" secondAttribute="topMargin" id="lhr-Y0-r0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="N42-nf-AzX" firstAttribute="height" secondItem="FD4-9n-zwW" secondAttribute="height" id="EZ3-nb-hji"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="bVt-Qc-SeX">
                                        <rect key="frame" x="0.0" y="324" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVt-Qc-SeX" id="7gc-ss-0Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N02-bz-83G">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Per Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-ib-yRv">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="UGW-cZ-vhP"/>
                                                                <constraint firstAttribute="height" constant="50" id="zQA-Qe-5cV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to be paid per class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-u7-dPk">
                                                            <rect key="frame" x="125" y="11" width="459" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6Ui-ys-dBp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N02-bz-83G" firstAttribute="leading" secondItem="7gc-ss-0Eg" secondAttribute="leadingMargin" id="5VR-Tn-8gd"/>
                                                <constraint firstItem="N02-bz-83G" firstAttribute="trailing" secondItem="7gc-ss-0Eg" secondAttribute="trailingMargin" id="MFp-y1-VAz"/>
                                                <constraint firstAttribute="bottom" secondItem="N02-bz-83G" secondAttribute="bottom" constant="-7331" id="iU6-7D-MqW"/>
                                                <constraint firstItem="N02-bz-83G" firstAttribute="top" secondItem="7gc-ss-0Eg" secondAttribute="topMargin" id="tYh-0c-DjY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iU6-7D-MqW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="hmr-dW-jNT">
                                        <rect key="frame" x="0.0" y="388" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmr-dW-jNT" id="qAA-q3-Gmb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-GL-gXh">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Month On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Jb-H9r">
                                                            <rect key="frame" x="0.0" y="31" width="120" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="CXa-eX-p0g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                            <color key="textColor" red="0.36240455508232117" green="0.66617798805236816" blue="0.91147774457931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-eJ-d73">
                                                            <rect key="frame" x="125" y="5" width="459" height="70"/>
                                                            <color key="tintColor" red="1" green="0.55228611080000001" blue="0.09885414528" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="p6f-Eb-NF9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="oSw-Mh-8ba" id="eQc-aQ-eOt"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQt-GL-gXh" secondAttribute="trailing" id="4t4-hO-z7A"/>
                                                <constraint firstItem="aQt-GL-gXh" firstAttribute="centerY" secondItem="qAA-q3-Gmb" secondAttribute="centerY" id="kIh-SD-98X"/>
                                                <constraint firstItem="aQt-GL-gXh" firstAttribute="top" secondItem="qAA-q3-Gmb" secondAttribute="topMargin" id="qRh-Ae-7b2"/>
                                                <constraint firstItem="aQt-GL-gXh" firstAttribute="leading" secondItem="qAA-q3-Gmb" secondAttribute="leadingMargin" id="xir-SL-N9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oSw-Mh-8ba" id="eOL-SC-bPr"/>
                            <outlet property="delegate" destination="oSw-Mh-8ba" id="oLN-ZS-YAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Tuition" id="Y5W-TK-Qhr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nxe-Ah-Xhp">
                            <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="oSw-Mh-8ba" id="di8-Ny-pB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S52-t4-CNa">
                            <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="oSw-Mh-8ba" id="fO5-u1-Jy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="nxe-Ah-Xhp" id="JgD-hM-aZF"/>
                        <outlet property="payDayPicker" destination="YPG-eJ-d73" id="dau-Dc-mEi"/>
                        <outlet property="payPerClassText" destination="jeP-u7-dPk" id="ClP-MA-cRu"/>
                        <outlet property="personNameText" destination="irE-eR-Meo" id="TO8-jj-FU4"/>
                        <outlet property="saveButton" destination="S52-t4-CNa" id="cs4-QF-9ro"/>
                        <outlet property="selectedDaysLabel" destination="Ddh-J3-650" id="Rdx-lB-6CY"/>
                        <outlet property="tuitionNameText" destination="gDX-mp-dT3" id="87L-Vd-9ex"/>
                        <outlet property="tuitionTimePicker" destination="N42-nf-AzX" id="UzK-hC-ZJn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSA-PP-wvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbN-gd-Rn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLf-8B-LNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3v-8P-65h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.076245285570000002" green="0.77416694159999999" blue="0.95813018080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.18483450030000001" green="0.26589486769999998" blue="0.3444911859" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSw-Mh-8ba" kind="relationship" relationship="rootViewController" id="I4b-iY-qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooP-Bp-xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1462"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuitionsIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="szR-zW-ZEl"/>
    </inferredMetricsTieBreakers>
</document>
