<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rws-2s-1jK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tuitions-->
        <scene sceneID="dgj-Tn-9QT">
            <objects>
                <viewController id="AUO-A1-Apg" customClass="TutionsListViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IQ-eI-if4"/>
                        <viewControllerLayoutGuide type="bottom" id="kY7-8P-enX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEr-1F-uaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Gj-zWN">
                                <rect key="frame" x="20" y="68" width="560" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TuitionsTableViewCell" rowHeight="78" id="krY-jg-Idq" customClass="TuitionsTableViewCell" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krY-jg-Idq" id="K5V-G1-8Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-q3-XfC">
                                                    <rect key="frame" x="15" y="15" width="497" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Ff-zo7">
                                                            <rect key="frame" x="0.0" y="0.0" width="497" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Gd-XFc">
                                                    <rect key="frame" x="15" y="42" width="497" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-KC-4oD">
                                                            <rect key="frame" x="0.0" y="0.0" width="455" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-Aj-BUS">
                                                            <rect key="frame" x="455" y="0.0" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ff0-KC-4oD" secondAttribute="bottom" constant="2" id="4th-52-yV7"/>
                                                        <constraint firstItem="Ff0-KC-4oD" firstAttribute="top" secondItem="g7f-Gd-XFc" secondAttribute="top" constant="2" id="Aok-Qj-C8U"/>
                                                        <constraint firstItem="Ff0-KC-4oD" firstAttribute="leading" secondItem="g7f-Gd-XFc" secondAttribute="leading" constant="2" id="QQt-uA-dKi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4th-52-yV7"/>
                                                            <exclude reference="Aok-Qj-C8U"/>
                                                            <exclude reference="QQt-uA-dKi"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7f-Gd-XFc" secondAttribute="bottom" constant="7" id="6Pd-oZ-seB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L0i-q3-XfC" secondAttribute="trailing" constant="7" id="9QB-N9-e2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g7f-Gd-XFc" secondAttribute="trailing" constant="7" id="CvQ-gM-lZe"/>
                                                <constraint firstItem="g7f-Gd-XFc" firstAttribute="leading" secondItem="K5V-G1-8Ql" secondAttribute="leadingMargin" constant="7" id="InB-mx-wFG"/>
                                                <constraint firstItem="L0i-q3-XfC" firstAttribute="top" secondItem="K5V-G1-8Ql" secondAttribute="topMargin" constant="7" id="aYQ-s8-Vfw"/>
                                                <constraint firstItem="L0i-q3-XfC" firstAttribute="leading" secondItem="K5V-G1-8Ql" secondAttribute="leadingMargin" constant="7" id="e0U-LZ-Sa2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="Ff0-KC-4oD" id="zPV-xO-L2b"/>
                                            <outlet property="timeLabel" destination="yEn-Aj-BUS" id="J9v-Si-iI0"/>
                                            <outlet property="tuitionNameLabel" destination="Hp6-Ff-zo7" id="uU4-wh-iCk"/>
                                            <segue destination="HSb-ow-ezl" kind="showDetail" identifier="SegueEditTuitions" id="0Yx-Q0-frx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUO-A1-Apg" id="JHh-Lt-rDb"/>
                                    <outlet property="delegate" destination="AUO-A1-Apg" id="YsC-vg-vXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdV-Gj-zWN" firstAttribute="trailing" secondItem="LEr-1F-uaH" secondAttribute="trailingMargin" id="MSl-60-6Te"/>
                            <constraint firstItem="EdV-Gj-zWN" firstAttribute="top" secondItem="3IQ-eI-if4" secondAttribute="bottom" constant="4" id="X4K-4m-xPJ"/>
                            <constraint firstItem="EdV-Gj-zWN" firstAttribute="leading" secondItem="LEr-1F-uaH" secondAttribute="leadingMargin" id="nCI-4s-eRJ"/>
                            <constraint firstItem="kY7-8P-enX" firstAttribute="top" secondItem="EdV-Gj-zWN" secondAttribute="bottom" constant="4" id="roe-fj-nFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuitions" id="dUT-Hh-Wzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iX9-sH-7NO">
                            <connections>
                                <segue destination="UjF-rF-7qs" kind="presentation" identifier="segueAddTutions" id="A1q-dP-Ebz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tuitionsTableView" destination="EdV-Gj-zWN" id="Fw1-km-jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbA-8e-vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1065"/>
        </scene>
        <!--Add Tuition-->
        <scene sceneID="mZf-a8-Myo">
            <objects>
                <viewController id="VF8-P3-MuY" customClass="TuitionsAddViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cz-0f-4zA"/>
                        <viewControllerLayoutGuide type="bottom" id="dYk-1d-UOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggT-ES-iBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-1r-J1m">
                                <rect key="frame" x="20" y="74" width="560" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-6X-97p">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-7m-txf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZtU-uc-3e2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-tg-Om7">
                                                <rect key="frame" x="110" y="0.0" width="450" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VF8-P3-MuY" id="hkS-tP-uyc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-w1-bY3">
                                        <rect key="frame" x="0.0" y="37" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-6a-9ry">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EDc-Td-yG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-0C-KfO">
                                                <rect key="frame" x="110" y="0.0" width="450" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VF8-P3-MuY" id="MC9-fs-1RP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-mH-Ci8">
                                        <rect key="frame" x="0.0" y="74" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Every Week On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-pa-KRb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="N77-XV-0dT"/>
                                                    <constraint firstAttribute="height" constant="50" id="pNH-oc-iDM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-Yx-UaJ" customClass="DayPickerControl" customModule="kidz_tuition_tracker" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="450" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="1QF-Tn-6bM"/>
                                                    <constraint firstAttribute="height" constant="30" id="SAc-22-wCG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-5q-4vu">
                                        <rect key="frame" x="0.0" y="131" width="560" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-f6-ySY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="216"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fbl-ta-O7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-yR-OGx">
                                                <rect key="frame" x="110" y="0.0" width="450" height="216"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="475365661.07777798">
                                                    <!--2016-01-24 22:01:01 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="tutionTimeChanged:" destination="VF8-P3-MuY" eventType="valueChanged" id="gmJ-xT-eCV"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-I6-v8U">
                                        <rect key="frame" x="0.0" y="354" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay ( Per Class) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-8N-JOg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="m4g-dl-Wtn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="tl7-WI-a4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-h3-r9Q">
                                                <rect key="frame" x="110" y="0.0" width="450" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VF8-P3-MuY" id="caU-WW-BG3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Wh-gQY">
                                        <rect key="frame" x="0.0" y="411" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Month On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-Mt-aPn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aqZ-it-Pse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-ZM-V5b">
                                                <rect key="frame" x="110" y="0.0" width="450" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YV7-xF-cJ9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="VF8-P3-MuY" id="7Xl-14-j3k"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wi-1r-J1m" firstAttribute="top" secondItem="2cz-0f-4zA" secondAttribute="bottom" constant="10" id="Sfg-yB-Ib2"/>
                            <constraint firstItem="2wi-1r-J1m" firstAttribute="leading" secondItem="ggT-ES-iBv" secondAttribute="leadingMargin" id="bzw-sX-Orr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wi-1r-J1m" secondAttribute="trailing" id="goZ-jq-s8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tuition" id="A7T-l8-YYX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y26-gO-miZ">
                            <connections>
                                <action selector="cancelAction:" destination="VF8-P3-MuY" id="tx3-Bj-Kjp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gll-4q-qiX">
                            <connections>
                                <action selector="saveAction:" destination="VF8-P3-MuY" id="Pd0-f7-5dG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Y26-gO-miZ" id="Wrc-Ga-qhD"/>
                        <outlet property="payDayPicker" destination="0Kx-ZM-V5b" id="Opq-9p-5FV"/>
                        <outlet property="payPerClassText" destination="c1J-h3-r9Q" id="Te2-np-90f"/>
                        <outlet property="personNameText" destination="42Q-0C-KfO" id="NMf-Vo-pW2"/>
                        <outlet property="saveButton" destination="gll-4q-qiX" id="fUi-we-MxN"/>
                        <outlet property="tutionDayPicker" destination="TUT-Yx-UaJ" id="lMB-qS-ShZ"/>
                        <outlet property="tutionTimePicker" destination="LxR-yR-OGx" id="iD3-lA-MZ4"/>
                        <outlet property="txtTution" destination="HhK-tg-Om7" id="bwg-pl-cuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-wK-4ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1007"/>
        </scene>
        <!--Tutions-->
        <scene sceneID="zLC-kr-qfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rws-2s-1jK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutions" id="b8y-5k-PF5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91G-5v-VUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUO-A1-Apg" kind="relationship" relationship="rootViewController" id="xzD-T1-bYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnD-e3-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6y-Qu-abh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjF-rF-7qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gR2-Qe-bRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VF8-P3-MuY" kind="relationship" relationship="rootViewController" id="NCy-qO-F39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NM-tf-kg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1007"/>
        </scene>
        <!--Update Tuitions-->
        <scene sceneID="pgF-O8-qxB">
            <objects>
                <viewController id="MQZ-Qy-N33" customClass="TuitionsEditViewController" customModule="kidz_tuition_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrA-KY-byx"/>
                        <viewControllerLayoutGuide type="bottom" id="8mm-NZ-Aqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKv-t3-60x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-tw-6au">
                                <rect key="frame" x="20" y="91" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-LX-lmm">
                                <rect key="frame" x="132" y="82" width="187" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MQZ-Qy-N33" id="IEH-4K-eJw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update Tuitions" id="RSS-Tb-Nry">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O36-YV-M22">
                            <connections>
                                <action selector="cancelAction:" destination="MQZ-Qy-N33" id="1yy-Qb-jUz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3lk-V8-np6">
                            <connections>
                                <action selector="saveAction:" destination="MQZ-Qy-N33" id="Wf8-YY-UHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtTution" destination="Q4f-LX-lmm" id="ysj-cB-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWd-GK-R3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74V-Je-5DX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSb-ow-ezl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7Q-R9-x0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQZ-Qy-N33" kind="relationship" relationship="rootViewController" id="dwI-21-g0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mte-DI-NuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1716"/>
        </scene>
    </scenes>
</document>
